# foodies_and_chefs

./: .env  .gitignore  package-lock.json  package.json  tailwind.config.js
CQRS-With-Vertical-Slicing/: API.csproj  API.sln  PRODUCTION-CONFIG-GUIDE.md  Program.cs  appsettings.Production.json
CQRS-With-Vertical-Slicing/Application/EventHandlers/: UserRegisteredEventHandler.cs
CQRS-With-Vertical-Slicing/Application/Events/: UserLoggedInEvent.cs  UserRegisteredEvent.cs
CQRS-With-Vertical-Slicing/Application/Services/: ImageService.cs  JwtService.cs
CQRS-With-Vertical-Slicing/Config/Base/: appsettings.Production.json  appsettings.json
CQRS-With-Vertical-Slicing/Config/CAP/: appsettings.cap.Development.json  appsettings.cap.Production.json
CQRS-With-Vertical-Slicing/Config/Database/: appsettings.database.Development.json  appsettings.database.Production.json
CQRS-With-Vertical-Slicing/Config/Hangfire/: appsettings.hangfire.Development.json  appsettings.hangfire.Production.json
CQRS-With-Vertical-Slicing/Config/Jwt/: appsettings.jwt.Development.json  appsettings.jwt.Production.json
CQRS-With-Vertical-Slicing/Config/MiniProfiler/: appsettings.miniprofiler.Development.json  appsettings.miniprofiler.Production.json
CQRS-With-Vertical-Slicing/Config/RateLimiting/: appsettings.rate-limiting.Development.json  appsettings.rate-limiting.Production.json
CQRS-With-Vertical-Slicing/Config/Redis/: appsettings.redis.Development.json  appsettings.redis.Production.json
CQRS-With-Vertical-Slicing/Config/Serilog/: appsettings.serilog.Development.json  appsettings.serilog.Production.json
CQRS-With-Vertical-Slicing/Config/TimeOut/: appsettings.timeout.Development.json  appsettings.timeout.Production.json
CQRS-With-Vertical-Slicing/Domain/Entities/: BaseEntity.cs  Project.cs  User.cs
CQRS-With-Vertical-Slicing/Domain/Enums/: ActionLogType.cs  (+2 more)
CQRS-With-Vertical-Slicing/EndPoints/: EndpointDefinition.cs
CQRS-With-Vertical-Slicing/Extensions/: AppSettingsExtensions.cs  BearerSecuritySchemeTransformer.cs  CAPExtensions.cs  CorsExtensions.cs  EndpointExtensions.cs  HangfireExtensions.cs  HybridCacheExtensions.cs  JwtExtensions.cs  MiniProfilerExtensions.cs  PersistenceExtension.cs  RateLimitingExtensions.cs  ResponseCompressionExtensions.cs  SerilogExtensions.cs  ServiceExtensions.cs
CQRS-With-Vertical-Slicing/Filters/: JwtEndpointFilter.cs
CQRS-With-Vertical-Slicing/Helpers/: ConfigurationHelper.cs  Constants.cs  DescriptionAnnotationAttribute.cs
CQRS-With-Vertical-Slicing/Middlewares/: GlobalExceptionMiddleware.cs  RequestTimeoutMiddleware.cs  SlowRequestLoggingMiddleware.cs  TransactionMiddleware.cs  UserStateInitializerMiddleware.cs  ValidationFilter.cs
CQRS-With-Vertical-Slicing/Migrations/: 20251005202404_InitialCreate.Designer.cs  20251005202404_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CQRS-With-Vertical-Slicing/Properties/: launchSettings.json
(+188 files in other folders)
